# ExceptionEncounter

EODexceptions/: HELP.md  build.gradle  settings.gradle
EODexceptions/src/main/java/exception/email/triggering/eodExceptions/: ExceptionTrackerApplication.java
EODexceptions/src/main/java/exception/email/triggering/eodExceptions/config/: ElasticSearchConfig.java  SchedulerConfig.java
EODexceptions/src/main/java/exception/email/triggering/eodExceptions/controller/: ExceptionTrackerController.java
EODexceptions/src/main/java/exception/email/triggering/eodExceptions/dto/: ExceptionDataTble.java
EODexceptions/src/main/java/exception/email/triggering/eodExceptions/jsonrespone/: Hits.java  HitsItem.java  Response.java  Shards.java  Source.java  Total.java
EODexceptions/src/main/java/exception/email/triggering/eodExceptions/model/: ExceptionsEncountered.java
EODexceptions/src/main/java/exception/email/triggering/eodExceptions/repository/: ExceptionTrackerRepository.java
EODexceptions/src/main/java/exception/email/triggering/eodExceptions/service/: DataConverterService.java  EmailService.java  ExceptionsDTO.java
EODexceptions/src/main/resources/: application.properties
EODexceptions/src/main/resources/templates/: exceptionTable.html
EODexceptions/src/test/java/exception/email/triggering/eodExceptions/: EoDexceptionsApplicationTests.java
